# mobile-notification-service

./: pom.xml
src/main/java/com/bsb/mobilenotificationservice/: MobileNotificationApplication.java
src/main/java/com/bsb/mobilenotificationservice/api/sms/: CheckSmsCodeRequest.java
src/main/java/com/bsb/mobilenotificationservice/api/sms/controller/: SmsController.java  ValidateSmsResponse.java
src/main/java/com/bsb/mobilenotificationservice/api/sms/entity/sms/: Sms.java  SmsType.java
src/main/java/com/bsb/mobilenotificationservice/api/sms/repository/: SmsCodeRepository.java
src/main/java/com/bsb/mobilenotificationservice/api/sms/service/: SmsService.java
src/main/java/com/bsb/mobilenotificationservice/common/constants/: Constants.java  LogMessages.java  MessageCode.java
src/main/java/com/bsb/mobilenotificationservice/common/kafka/: TopicsSource.java
src/main/java/com/bsb/mobilenotificationservice/common/kafka/consumer/: ConsumerService.java
src/main/java/com/bsb/mobilenotificationservice/common/kafka/producer/: ProducerService.java
src/main/java/com/bsb/mobilenotificationservice/common/logger/dto/: Log.java
src/main/java/com/bsb/mobilenotificationservice/common/logger/service/: LogService.java
src/main/java/com/bsb/mobilenotificationservice/common/messenger/: MessengerStrategy.java  Messengers.java
src/main/java/com/bsb/mobilenotificationservice/common/messenger/service/: EmailMessengerStrategy.java  PushMessengerStrategy.java  SmsMessengerStrategy.java  ViberMessengerStrategy.java
src/main/java/com/bsb/mobilenotificationservice/common/model/dto/: PhoneNumberDto.java
src/main/java/com/bsb/mobilenotificationservice/common/model/entity/: PhoneNumber.java
src/main/java/com/bsb/mobilenotificationservice/common/model/entity/base/: BaseEntity.java  TimeStampedEntity.java
src/main/java/com/bsb/mobilenotificationservice/common/utils/: CommonUtils.java  SmsCodeGenerationUtils.java
src/main/java/com/bsb/mobilenotificationservice/config/application/: ApplicationConfig.java
src/main/java/com/bsb/mobilenotificationservice/config/feign/: FeignConfig.java
src/main/java/com/bsb/mobilenotificationservice/config/kafka/producer/: ProducerConfiguration.java
src/main/java/com/bsb/mobilenotificationservice/config/messenger/: MessengerConfig.java
src/main/java/com/bsb/mobilenotificationservice/exception/: MobileAppException.java  SmsCodeLimitMinutesException.java  SmsCodeNotValidException.java  SmsSendingToTopikFailedException.java
src/main/java/com/bsb/mobilenotificationservice/exception/model/: ApiFeignException.java  ErrorInfo.java  FieldError.java
src/main/java/com/bsb/mobilenotificationservice/service_api/notification_api/: NotificationServiceApiImpl.java
src/main/java/com/bsb/mobilenotificationservice/service_api/user_data_api/: UserDataServiceApi.java
src/main/java/com/bsb/mobilenotificationservice/service_api/user_data_api/payload/: AddressResponse.java  AgreementResponse.java  DocumentResponse.java  FullNameLatResponse.java  FullNameResponse.java  PhoneNumberResponse.java  UserDataResponse.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/changelog/: db.changelog-master.yaml
